[32m[*] Izzat connected.[0m

connect izzat
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54240  Izzat       Student     Izzat       False
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m

lsit
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54512  Izzat       Student     Izzat       False
?
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[*] Socket sessions closed.
[*] Socket sessions closed.

clist
ls
connect Izzat
lists
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54565  Izzat       Student     Izzat       False
clear
exit
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
?
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    55142  Izzat       Student     Izzat       False
close
exit
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izat
Connect Izzat
ftp -d b.jpg
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
exit
[*] Socket sessions closed.
[32m[*] telnet connected.[0m
connect telnet
[*] Connected to telnet !!
exit
[*] Socket sessions closed.
list
list
[*] Socket sessions closed.
[*] Socket sessions closed.

list
clist
exit
[*] Socket sessions closed.

list
list
clist
exit
[*] Socket sessions closed.

clist
exit
[*] Socket sessions closed.
[*] Socket sessions closed.

list
clist
[*] Socket sessions closed.

LIST
list
[*] Socket sessions closed.

exit
[*] Socket sessions closed.
[32m[*] telnet connected.[0m

list
IP                Port  HostName    UserName    System    Loc      NickName    Status
--------------  ------  ----------  ----------  --------  -------  ----------  --------
192.168.140.65   55320  telnet      izzat       Linux     AZ\Baku  telnet      True
exi
exit
list
IP                Port  HostName    UserName    System    Loc      NickName    Status
--------------  ------  ----------  ----------  --------  -------  ----------  --------
192.168.140.65   55320  telnet      izzat       Linux     AZ\Baku  telnet      False
start telnet
[*] telnet's Status Changed as: True 

clist
[32m[*] telnet connected.[0m


clear
list
IP                Port  HostName    UserName    System    Loc      NickName    Status
--------------  ------  ----------  ----------  --------  -------  ----------  --------
192.168.140.65   43732  telnet      izzat       Linux     AZ\Baku  telnet      True
stop telnet
[*] telnet's Status Changed as: False 
[*] Connection closed: telnet !!
start telnet
[*] telnet's Status Changed as: True 
[32m[*] telnet connected.[0m
clist
c;ear
clear
stop telnet
[*] telnet's Status Changed as: False 
[*] Connection closed: telnet !!
clear
ls
exi
exit
exit
exit
exit
exit
exit
[32m[*] telnet connected.[0m
[32m[*] telnet connected.[0m
[32m[*] telnet connected.[0m
[32m[*] telnet connected.[0m
[32m[*] telnet connected.[0m





clist
exit
[32m[*] telnet connected.[0m

list
IP                Port  HostName    UserName    System    Loc      NickName    Status
--------------  ------  ----------  ----------  --------  -------  ----------  --------
192.168.140.65   54036  telnet      izzat       Linux     AZ/Baku  telnet      True
close telnet
stop telnet
[*] telnet's Status Changed as: False 
[*] Connection closed: telnet !!
start telnet
[*] telnet's Status Changed as: True 
[32m[*] telnet connected.[0m

clear
list
IP                Port  HostName    UserName    System    Loc      NickName    Status
--------------  ------  ----------  ----------  --------  -------  ----------  --------
192.168.140.65   41050  telnet      izzat       Linux     AZ/Baku  telnet      True
stop telnet
[*] telnet's Status Changed as: False 
[*] Connection closed: telnet !!
clear
exit
exit
