[10.5.2024 18:39:14] list
[10.5.2024 18:39:20] start i
[10.5.2024 18:39:31] connect i
[10.5.2024 18:40:17] exit
[10.5.2024 18:41:0] start i
[10.5.2024 18:41:4] connect i
[10.5.2024 18:41:31] exit
[10.5.2024 18:42:43] start i
[10.5.2024 18:57:16] stop i
[10.5.2024 18:57:19] start i
[10.5.2024 18:57:34] connect i
[10.5.2024 19:3:42] connect i
[10.5.2024 19:4:11] connect i
[10.5.2024 19:4:13] connect i
[10.5.2024 19:4:39] stop i
[10.5.2024 19:4:47] start i
[10.5.2024 19:5:7] connect i
[10.5.2024 19:5:33] connect i
[10.5.2024 19:6:1] connect i
[10.5.2024 19:6:53] stop i
[10.5.2024 19:6:56] start i
[10.5.2024 19:7:1] connect i
[10.5.2024 19:7:4] connect i
[10.5.2024 19:7:24] connect i
[10.5.2024 19:8:17] connect 1
[10.5.2024 19:8:20] connect i
[10.5.2024 19:9:25] clear
[10.5.2024 19:9:28] connect i
[10.5.2024 19:9:50] start i
[10.5.2024 19:9:54] connect i
[10.5.2024 19:12:6] exit
[10.5.2024 19:20:57] history
[10.5.2024 19:21:3] history i
[10.5.2024 19:21:32] history i
[10.5.2024 19:23:36] list
[10.5.2024 19:23:40] history i
[10.5.2024 19:23:59] exit
[10.5.2024 19:24:9] history i
[10.5.2024 19:25:2] history i a
[10.5.2024 19:26:41] history iaai
[10.5.2024 19:27:12] history
[10.5.2024 19:28:10] history
[10.5.2024 19:28:33] exit
[10.5.2024 19:28:39] history
[10.5.2024 19:29:40] exit
[10.5.2024 19:29:46] history
[10.5.2024 19:29:50] history i
[10.5.2024 19:29:54] clear
[10.5.2024 19:29:56] ?
[10.5.2024 19:30:7] start i
[10.5.2024 19:30:14] connect i
[10.5.2024 19:30:56] connect i
[10.5.2024 19:33:18] connect i
[10.5.2024 19:34:40] exit
[10.5.2024 19:40:54] ?
[10.5.2024 19:41:0] list
[10.5.2024 19:41:14] nick Izzat salam
[10.5.2024 19:41:18] list
[10.5.2024 19:41:22] connect salam
[10.5.2024 19:41:28] start salam
[10.5.2024 19:41:37] connect salam
[10.5.2024 19:41:46] stop salam
[10.5.2024 19:41:55] history
[10.5.2024 19:42:2] history salam
[10.5.2024 19:42:8] ?
[10.5.2024 19:42:23] list
[10.5.2024 19:42:55] start salam
[10.5.2024 19:43:0] connect salam
[10.5.2024 19:43:24] connect salam
