[32m[*] Izzat connected.[0m

connect izzat
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54240  Izzat       Student     Izzat       False
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m

lsit
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54512  Izzat       Student     Izzat       False
?
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[*] Socket sessions closed.
[*] Socket sessions closed.

clist
ls
connect Izzat
lists
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    54565  Izzat       Student     Izzat       False
clear
exit
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[*] Socket sessions closed.
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
?
list
IP                Port  HostName    UserName    NickName    Status
--------------  ------  ----------  ----------  ----------  --------
192.168.140.65   46894  telnet      izzat       telnet      False
192.168.30.52    55142  Izzat       Student     Izzat       False
close
exit
[*] Socket sessions closed.
[32m[*] Izzat connected.[0m

connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izat
Connect Izzat
ftp -d b.jpg
connect Izzat
[*] Connected to Izzat !!
[32m[*] Izzat connected.[0m
connect Izzat
[*] Connected to Izzat !!
exit
[*] Socket sessions closed.
